<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/teacher_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/rounded_border"
        android:backgroundTint="@color/light_bg"
        android:padding="10dp"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/teacher_profile_image"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintDimensionRatio="1:1"
            android:src="@drawable/profile_placeholder_icon"
            android:contentDescription="@string/teacher_profile_image" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/teacher_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/teacher_name_placeholder"
                android:textColor="@color/white"
                android:fontFamily="@font/inter"
                android:textAlignment="textStart"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:textSize="24sp"
                android:textStyle="bold"
                android:autoSizeTextType="uniform"
                android:maxLines="1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/location_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/location_icon"
                    app:layout_constraintDimensionRatio="1"
                    android:contentDescription="@string/location_icon"/>

                <TextView
                    android:id="@+id/location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/current_location"
                    android:textColor="@color/base_green"
                    android:fontFamily="@font/inter"
                    android:textAlignment="textStart"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:autoSizeTextType="uniform"
                    android:layout_gravity="center_vertical"
                    android:maxLines="1"/>


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>