<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="ExtraText">

        <ImageView
            android:id="@+id/grid_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/bottom_background_vector"
            android:scaleType="fitXY"
            android:src="@drawable/grid_bg" />

        <ImageView
            android:id="@+id/red_rectangle_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/bottom_background_vector"
            android:scaleType="fitXY"
            android:src="@drawable/vector_bottom"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/confirm_password_tf"
            tools:layout_editor_absoluteX="0dp" />


        <ImageView
            android:id="@+id/profinder_logo"
            android:layout_width="200sp"
            android:layout_height="200sp"
            android:src="@drawable/profinder_logo"
            android:scaleType="fitCenter"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:contentDescription="@string/profinder_logo"/>

        <TextView
            android:id="@+id/create_acc_tv"
            android:layout_width="300sp"
            android:layout_height="wrap_content"
            android:text="@string/create_acc"
            android:textAlignment="center"
            android:textSize="30sp"
            android:fontFamily="@font/inter"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/profinder_logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/part_two_tv"
            android:layout_width="300sp"
            android:layout_height="wrap_content"
            android:text="@string/part_two"
            android:textAlignment="center"
            android:textSize="20sp"
            android:fontFamily="@font/inter"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/create_acc_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/username_lbl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/user_name"
            android:textAlignment="textStart"
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="@font/inter"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            app:layout_constraintWidth_min="300dp"
            app:layout_constraintWidth_max="500dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            app:layout_constraintTop_toBottomOf="@id/part_two_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <EditText
            android:id="@+id/username_tf"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/rounded_border"
            android:hint="@string/username_hint"
            android:backgroundTint="@color/light_grey"
            android:paddingStart="20dp"
            android:paddingBottom="2dp"
            android:paddingEnd="20dp"
            android:textSize="20sp"
            android:textColor="@color/black"
            app:layout_constraintWidth_min="300dp"
            app:layout_constraintWidth_max="500dp"
            app:layout_constraintTop_toBottomOf="@id/username_lbl"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:inputType="text"
            android:autofillHints="username"/>

        <TextView
            android:id="@+id/email_lbl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/email"
            android:textAlignment="textStart"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/inter"
            app:layout_constraintWidth_min="300dp"
            app:layout_constraintWidth_max="500dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/username_tf"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <EditText
            android:id="@+id/email_tf"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="50dp"
            android:paddingBottom="2dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/rounded_border"
            android:backgroundTint="@color/light_grey"
            android:hint="@string/email_hint"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textSize="20sp"
            android:textColor="@color/black"
            app:layout_constraintWidth_min="300dp"
            app:layout_constraintWidth_max="500dp"
            app:layout_constraintTop_toBottomOf="@id/email_lbl"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:inputType="textEmailAddress"
            android:autofillHints="emailAddress" />

        <TextView
            android:id="@+id/password_lbl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/password"
            android:textAlignment="textStart"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/inter"
            app:layout_constraintWidth_min="300dp"
            app:layout_constraintWidth_max="500dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/email_tf"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <EditText
            android:id="@+id/password_tf"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/rounded_border"
            android:backgroundTint="@color/light_grey"
            android:hint="@string/password_hint"
            android:paddingBottom="2dp"
            android:fontFamily="@font/inter"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textSize="20sp"
            android:textColor="@color/black"
            app:layout_constraintWidth_min="300dp"
            app:layout_constraintWidth_max="500dp"
            app:layout_constraintTop_toBottomOf="@id/password_lbl"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:inputType="textPassword"
            android:autofillHints="password" />

        <TextView
            android:id="@+id/confirm_password_lbl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/confirm_password"
            android:textAlignment="textStart"
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="@font/inter"
            android:layout_marginTop="8dp"
            app:layout_constraintWidth_min="300dp"
            app:layout_constraintWidth_max="500dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/password_tf"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <EditText
            android:id="@+id/confirm_password_tf"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:fontFamily="@font/inter"
            android:background="@drawable/rounded_border"
            android:backgroundTint="@color/light_grey"
            android:hint="@string/password_hint"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingBottom="2dp"
            android:textSize="20sp"
            android:textColor="@color/black"
            app:layout_constraintWidth_min="300dp"
            app:layout_constraintWidth_max="500dp"
            app:layout_constraintTop_toBottomOf="@id/confirm_password_lbl"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:inputType="textPassword"
            android:autofillHints="password" />

        <Button
            android:id="@+id/back_btn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/back"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:background="@drawable/rounded_corner_box"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="20dp"
            android:paddingStart="20dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:paddingEnd="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/continue_btn"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <Button
            android:id="@+id/continue_btn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"

            android:background="@drawable/rounded_corner_box"
            android:paddingStart="20dp"
            android:paddingTop="10dp"
            android:paddingEnd="20dp"
            android:paddingBottom="10dp"
            android:text="@string/next_continue"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/back_btn"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>

